PORT = 8080
DEV_MODE= development

MONGO_URL=mongodb+srv://maryamshah:maryamshah51214@cluster0.8rxgtvs.mongodb.net/Ecommerce





# mongodb+srv://affaq020:Affaqkhan@cluster0.35jypcv.mongodb.net/lab-2-online-shop