PORT = 8080
# DEV_MODE= development

# MONGO_URL=mongodb+srv://maryamshah:maryamshah51214@cluster0.8rxgtvs.mongodb.net/Ecommerce

MONGO_URL=mongodb+srv://maryamshah:Y%40ghazimadad51214@cluster0.yso9q.mongodb.net/FinalProject?retryWrites=true&w=majority




# mongodb+srv://affaq020:Affaqkhan@cluster0.35jypcv.mongodb.net/lab-2-online-shop